{
  "APP": {
    "CONF_FILE":"",
    "RUN_DIR":"",
    "CONF_DIR":"",
    "DATA_DIR": "",
    "LOG_DIR": "",
    "TMP_DIR": "/var/tmp",
    "API_TCP_PORT":8411
  },
  "SECURITY": {
    "RUN_AS_ADMIN": false,
    "HTTPS": false,
    "ENFORCE_API_KEYS": false
  }
}
